<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLylist</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Lexend:wght@100..900&family=Oswald:wght@200..700&display=swap');

    * {
        background-color: black;
        display: grid;

    }

    main {

        background-color: rgb(39, 38, 36);
        height: 50vh;
        width: 60vw;
        border: 3px solid white;
        border-radius: 30px;
        margin: 18vh;
        margin-left: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        height: 100px;
        width: 350px;
        font-family: "Oswald", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        color: rgb(0, 0, 0);
        font-size: 70px;
        background-color: rgb(172, 172, 172);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid black;
        border-radius: 30px;

    }

    .text {
        font-family: "Oswald", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 30px;
        color: rgb(255, 255, 255);
        position: relative;
        top: -159px;
        left: 249px;

    }
</style>

<body>
    <main>
        <div class="box">Create plylist</div>

    </main>
    <div class="text">It is very easy for you just click on the button please and you will get</div>

    <script>
        const submit = document.querySelector(".box")
        submit.addEventListener("click",()=>{
            window.location.href = "http://localhost:3000/spotify/playlist/form";
        })
    </script>
</body>

</html>